# ManagedEsent

./: .gitignore  .tfs-ignore  README.md
.github/: fabricbot.json
DbUtil/: CreateSampleDb.cs  DbUtil.csproj  Dbutil.cs  DumpMetaData.cs  DumpToCsv.cs  Program.cs
Documentation/: CppDictionarySample.md  CppManagedEsentSample.md  FSharpManagedEsentSample.md  HowDoI.md  IpyManagedEsentSample.md  ManagedEsentApis.md  ManagedEsentDocumentation.md  ManagedEsentSample.md  MultiValueTutorial.md  PersistentDictionaryDocumentation.md  StockSample.md  SystemStats.md  VbNetDictionarySample.md  VbNetManagedEsentSample.md
Esedb/: esedb.py  esedb_perf.py  test_columnstream.py  test_esedb.py
EsentCollections/: CollectionsSystemParameters.cs  ColumnConverter.cs  Compare.cs  ConstantExpressionCompiler.cs  ConstantExpressionEvaluator.cs  Copy.cs  EsentCollections.csproj  EsentCollections.userosscache  EsentCollectionsMetro.csproj  IColumnConverter.cs  IPersistentDictionaryConfig.cs  Key.cs  KeyColumnConverter.cs  KeyExpressionEvaluator.cs  KeyRange.cs  KeyValueExpressionEvaluator.cs  PersistentBlob.cs  PersistentDictionary.cs  PersistentDictionaryCollection.cs  PersistentDictionaryConfig.cs  PersistentDictionaryConverters.cs  PersistentDictionaryCursor.cs  PersistentDictionaryCursorCache.cs  PersistentDictionaryDefaultConfig.cs  PersistentDictionaryEnumerable.cs  PersistentDictionaryEnumerator.cs  PersistentDictionaryFile.cs  PersistentDictionaryKeyCollection.cs  PersistentDictionaryLinq.cs  PersistentDictionaryLinqEnumerable.cs  PersistentDictionaryLinqExtensions.cs  PersistentDictionaryMath.cs  PersistentDictionaryTracing.cs  PersistentDictionaryValueCollection.cs  PredicateExpressionEvaluator.cs  Settings.StyleCop  StringExpressionEvaluatorHelper.cs
EsentCollectionsTests/: CustomColumnConverterTests.cs  DictionaryCaseComparisonTests.cs  DictionaryComparisonTests.cs  DictionaryCreationTests.cs  DictionaryInterfaceTests.cs  DictionaryLinqTests.cs  DictionaryOpenCloseTest.cs  DictionaryPerformanceTests.cs  DictionaryTests.cs  EnumerableAssert.cs  EsentCollectionsTests.csproj  EsentCollectionsTests.userosscache  GenericDictionaryTests.cs  KeyExpressionEvaluatorTests.cs  KeyRangeTests.cs  KeyTests.cs  KeyValueExpressionEvaluatorTests.cs  RandomInt32RangeExpressionTests.cs  RandomStringRangeExpressionTests.cs  SerializableStructDictionaryTests.cs  Settings.StyleCop  SimpleDictionaryPerfTest.cs  SortedDictionaryComparisonTests.cs  StringDictionaryLinqTests.cs  TestArrayPool.cs  test_persistentdictionary.py
EsentHelloWorld/: Esent.sln  EsentHelloWorld.cs  EsentHelloWorld.csproj  StyleCop.Cache
EsentInterop/: Api.cs  ApiConstants.cs  ApiHelpers.cs  BoolColumnValue.cs  BoxedValueCache.cs  ByteColumnValue.cs  BytesColumnValue.cs  Caches.cs  CallbackWrappers.cs  CheckedApi.cs  ColumnInfo.cs  (+158 more)
EsentInteropTests/: Any.cs  ApiTestHookTests.cs  ApiTests.cs  AsciiPathTests.cs  BackupRestoreTests.cs  BasicDDLTests.cs  BasicTableTests.cs  CallbackWrappersTests.cs  Cleanup.cs  ColumnCreateConversionTests.cs  ColumnCreateConvertFromNativeTests.cs  ColumnCreateTests.cs  ColumnCreateValidationTests.cs  ColumnInfoTests.cs  ColumnStreamTests.cs  ColumnValueTests.cs  ColumnbaseConversionTests.cs  ColumndefTests.cs  ColumnlistTests.cs  CommitIdConversionTests.cs  CompactDatabaseTests.cs  ComparableTests.cs  ConditionalColumnTests.cs  ConditionalIndexFixture.cs  Config.cs  Constants.cs  ContentEquatableTests.cs  ConversionsTests.cs  DMLCurrencyTests.cs  DatabaseFileTestHelper.cs  DatabaseTests.cs  DbinfoMiscConversionTests.cs  DbutilTests.cs  DdlRenameTests.cs  DurableCommitTests.cs  EmptyDatabaseFixture.cs  EmptyTableFixture.cs  EnumColumnTests.cs  EnumColumnValueTests.cs  EnumColumnidTests.cs  (+129 more)
EsentInteropTests/IsamTests/: ConfigSetTests.cs  DatabaseConfigTests.cs  DatabaseObjectTests.cs
EsentInteropTests/Properties/: AssemblyInfo.cs
EsentInteropTests/ese/: JetGetRecordSize3Tests.cs  UnpublishedBasicTableTests.cs  UnpublishedSystemParameterTests.cs
EsentInteropTests/esentmetro/: AssemblyInfo.cs  VisualStudioUnitTest.cs
(+298 files in other folders)
