<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFrameworks>net462;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>InteropApiTests</RootNamespace>
    <AssemblyName>InteropApiTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);MANAGEDESENT_SUPPORTS_ANSI</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <PublicKeyFile>..\scripts\internal\35MSSharedLib1024.snk</PublicKeyFile>
  </PropertyGroup>
  <!-- The .snk file won't be published to codeplex. -->
  <PropertyGroup Condition="Exists('$(PublicKeyFile)')">
    <DefineConstants>$(DefineConstants);STRONG_NAMED</DefineConstants>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>$(PublicKeyFile)</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Debug\InteropApiTests.XML</DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <!-- Rhino.Mocks only supported on .NET Framework -->
  <PropertyGroup Condition=" '$(TargetFramework)' != 'net462' ">
    <DefineConstants>$(DefineConstants);MANAGEDESENT_RHINO_MOCKS_UNAVAILABLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="Rhino.Mocks, Version=3.5.0.1337, Culture=neutral, PublicKeyToken=0b3305902db7183f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\External Components\Rhino.Mocks\Rhino.Mocks.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="*.cs" Exclude="Vstestdescriptors.cs" />
    <Compile Include="IsamTests\*.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\isam\isam.csproj">
      <Project>{21cc632c-b09a-4db7-bd6e-7f7d2716f58f}</Project>
      <Name>EsentInterop</Name>
    </ProjectReference>
    <ProjectReference Include="..\EsentInteropSamples\DbUtil\DbUtil.csproj">
      <Project>{E0B163B0-5AC6-4304-B932-BFC1F6A2A4EB}</Project>
      <Name>DbUtil</Name>
    </ProjectReference>
    <ProjectReference Include="..\EsentInterop\EsentInterop.csproj">
      <Project>{E929E163-52A0-4AAC-917B-6D7FAF70C45E}</Project>
      <Name>EsentInterop</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
